[Version] # 版本信息
version = 3.0.0
update_notes = r'最后一次大更新，等官方5.0测试。'

[Model] # 模型配置
; model_path = ./model/swinv2_v3.onnx
; tags_path = ./csv/Tags-cn(ver1.0,2023).csv
model_path = E:\GitHub\Eagle_AItagger_byWD1.4\model\swinv2_v3.onnx
tags_path = E:\GitHub\Eagle_AItagger_byWD1.4\csv\Tags-cn(ver1.0,2023).csv

[Tag] # 标签配置
# WD14 标签的置信度阈值
threshold = 0.5
# 是否将标签名中的下划线替换为空格
replace_underscore = True
# 不替换下划线的标签
underscore_excludes = []
# 是否转义特殊字符（如括号和反斜杠）
escape_tags = False
# 是否使用标签的中文名称
use_chinese_name = True
# 强制添加的标签
additional_tags = []
# 强制排除的标签
exclude_tags = []
# 是否按字母顺序排序（默认按置信度降序）
sort_alphabetically = False

[Json] 写入配置
# 是否追加写入
add_write_mode = True

[Image] # 图像配置
# 图像调整目标尺寸
target_size = 512
# 是否保持图像的宽高比
keep_aspect_ratio = True