[Version]
version = 3.0.0
update_notes = 最后一次大更新，等官方5.0测试。

[Model]
model_path = ./model/swinv2_v3.onnx
tags_path = ./csv/Tags-cn(ver1.0,2023).csv

[Tag]
threshold = 0.5
replace_underscore = True
underscore_excludes = []
escape_tags = False
use_chinese_name = True
additional_tags = []
exclude_tags = 1girl,1个女性,1boy,1个男性,2girls,2个女性,2boys,2个男性,3girls,3个女性,4girls,4个女性,3boys,3个男性,5girls,5个女性,4boys,4个男性,5boys,5个男性,solo,单独人物,multiple_girls,多个女孩,multiple_boys,多个男孩,multiple_others,多个性别暧昧的角色
# 筛选错误待修复
sort_alphabetically = False

[Json]
add_write_mode = True